<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar DEMO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>

            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

            header img {
                height: 65px;
                margin-left: 40px;
                border-radius: 50%;
            }
            body {
                height: 125vh;
                background-color: aliceblue;
                font-family: sans-serif;
                margin-top: 80px;
                padding: 30px;
            }

            main {
                color: white;
            }
            header {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
                box-shadow:  0 0 10px rgba(0, 0, 0, 0.096);
            }
            header * {
                display: inline;
            }
            header li{
                margin: 20px;
            }
            header li a{
                color:black;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
            }

            p{
                font-style:italic;
            }


        </style>
    </head>
    <body>
        <header>
           <img src="./tokaba.jpeg">
            <nav>
                <ul>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="hobby.html">Hobbies</a></li>
                    <li><a href="camplife.html">Campus Life</a></li>
                </ul>
            </nav>
        </header>

        <h1 class="w3-container w3-center w3-padding-32">
            <b>CAMPUS LIFE</b>
        </h1>

    <div class="w3-card-4 w3-margin w3-white">
        <img src="./woods.jpg" style="width:100%;">
        <div class="w3-container">
        <h3><b>Degree Life</b></h3>
        <h5><span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>met and knew a lot of wonderful people that bring me all kinds of memories and lessons.
        here are some glimpse of my campus life:
        </p>
        <img src="./1.jpg" style="width:30%;margin:20px; border-radius: 10px;">
        <img src="./2.jpg" style="width:30%;margin:20px; border-radius: 10px;"> 
        <img src="./3.jpg" style="width:30%;margin:20px; border-radius: 10px;">
        <img src="./4.jpg" style="width:30%;margin:20px; border-radius: 10px;">
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
        </div>
    </body>