<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar DEMO</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>

            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

            header img {
                height: 65px;
                margin-left: 40px;
                border-radius: 50%;
            }
            body {
                height: 125vh;
                background-color: aliceblue;
                font-family: sans-serif;
                margin-top: 80px;
                padding: 30px;
            }

            main {
                color: white;
            }
            header {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
                box-shadow:  0 0 10px rgba(0, 0, 0, 0.096);
            }
            header * {
                display: inline;
            }
            header li{
                margin: 20px;
            }
            header li a{
                color:black;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
            }

            p{
                font-style:italic;
            }


        </style>
    </head>
    <body>
        <header>
           <img src="./tokaba.jpeg">
            <nav>
                <ul>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="hobby.html">Hobbies</a></li>
                    <li><a href="camplife.html">Campus Life</a></li>
                </ul>
            </nav>
        </header>

        <h1 class="w3-container w3-center w3-padding-32">
            <b>SHAHRUL'S HOBBIES</b>
            <p style="font-size: 16px;">Selamat datang ke kamar <span class="w3-tag">hobiku</span></p>
        </h1>

        <!-- Blog entries -->
        <div class="w3-col l8 s12">
            <!-- Blog entry -->
            <div class="w3-card-4 w3-margin w3-white">
            <img src="./yaya.jpg" alt="Nature" style="width:30%;margin:20px; border-radius: 10px;">
            <div class="w3-container">
                <h3><b>MELIHAT YAYA</b></h3>
                <h5>OH YAYA, <span class="w3-opacity">April 16, 2023</span></h5>
            </div>
        
            <div class="w3-container">
                <p>Jikalau yaya mempunyai 1 billion peminat dalam dunia, akulah antaranya. Jikalau yaya mempunyai 1,000 orang peminat, akulah salah seorangnya. Jika yaya hanya ada seorang peminat, sudah pasti akulah itu. Jika dunia menentang Yaya, aku menentang dunia. Jika yaya menentang dunia, akan ku menentang Yaya. Yaya adalah aku dan aku adalah Yaya. </p>
                <div class="w3-row">
                <div class="w3-col m8 s12">
                    <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='https://boboiboy.fandom.com/ms/wiki/Yaya'"><b>READ MORE »</b></button></p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                    <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
                </div>
                </div>
            </div>
            </div>
            <hr>
        
            <div class="w3-card-4 w3-margin w3-white">
            <img src="./coding.jpg" style="width:35%; border-radius: 8px; margin:20px;">
            <div class="w3-container">
                <h3><b>MELAKSANAKAN PENGEKODAN (real)</b></h3>
                <h5>pengekodan itu cinta, cinta itu pengekodan, <span class="w3-opacity">April 2, 2014</span></h5>
            </div>
        
            <div class="w3-container">
                <p>Dalam denyutan nadi dunia digital, cintaku terhadap coding bergelora seperti ombak yang tak henti, sebuah tarian bersemangat dengan kekuatan tak terlihat logik dan kreativiti.
                     Setiap baris kod membangkitkan kegembiraan, simfoni kemungkinan yang bergema melalui ketukan kekunci. Coding bukan sekadar kemahiran; ia adalah pintu gerbang ke alam di mana imaginasi menyatu dengan struktur. Dalam tarian sintaksis dan algoritma, saya menemui perlindungan di mana cabaran menjadi teka-teki yang mengujakan. Ini adalah kisah cinta dengan potensi tak terbatas penciptaan, setiap arahan adalah bisikan, setiap bug yang ditakluki adalah kemenangan pada kanvas digital.
                      Coding bukan hobi semata; ini adalah kisah cinta dalam bahasa algoritma, pelukan yang berkobar-kobar terhadap kemungkinan tak terbatas di setiap baris kod yang dihasilkan dengan teliti.
                </p>
                <div class="w3-row">
                <div class="w3-col m8 s12">
                    <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='http://www.boothedog.net/'"><b>READ MORE »</b></button></p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                    <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </body>